# todo Compose configuration to run MongoDB locally in a Docker container.
# In case you have issues, please let us know, we can send it to you.
version: "3.8"
services:
  mongodb:
    image : mongo #:latest
    container_name: mongodb
    environment:
      - PUID=1000
      - PGID=1000
    #volumes:
    #  - /home/barry/mongodb/database:/data/db
    ports:
      - 27017:27017
    restart: unless-stopped